[tox]
isolated_build = true
skipsdist = True

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install -n -vv
commands =
    poetry run pytest --doctest-modules --doctest-glob="*.md"


[testenv:unit]

[testenv:install-hooks]
allowlist_externals = poetry
commands =
    poetry run pre-commit install -f --install-hooks

[pytest]
addopts = --tb=short -vv --failed-first -s
